VirtualRealty/VirtualRealty/BigListing.xaml

<UserControl x:Class="VirtualRealty.BigListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d"
             d:DesignHeight="780" d:DesignWidth="1280">
    <!-- GRID VIEW DEFAULT HEIGHT = 780 -->
    <Grid Name="BigListingGrid" HorizontalAlignment="Center" Height="780" VerticalAlignment="Top" Width="1280">
        <local:Top_Bar HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280"/>

        <Button Content="Back" HorizontalAlignment="Left" Margin="20,364,0,0" VerticalAlignment="Top" Height="32" Width="70" RenderTransformOrigin="0.459,0.51"/>
        <Button Content="Next" HorizontalAlignment="Left" Margin="1193,364,0,0" VerticalAlignment="Top" Height="32" Width="69"/>
        <!-- SCROLL VIEW DEFAULT HEIGHT = 556 -->
        <ScrollViewer x:Name="Viewer" HorizontalAlignment="Center" Margin="100,118,100,-477" VerticalAlignment="Top" Width="1080" Height="560">
            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="620"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!-- Images -->
                <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="75" Click="CloseBigListing" RenderTransformOrigin="1.447,2.453" Margin="10,0,0,0" Cursor="Hand"/>
                <Image x:Name="LargeImage" HorizontalAlignment="Left" Height="308" Margin="10,37,0,0" VerticalAlignment="Top" Width="600"/>
                <Image x:Name="SmallImage1" HorizontalAlignment="Left" Height="154" Margin="10,33,0,0" VerticalAlignment="Top" Width="423" Grid.Column="1"/>
                <Image x:Name="SmallImage2" HorizontalAlignment="Left" Height="154" Margin="10,187,0,0" VerticalAlignment="Top" Width="423" Grid.Column="1"/>

                <!-- Listing Details (price, address, date, bed/bath, sqft,  type.) -->
                <Label x:Name="Price" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="44" Margin="10,351,0,0" Height="83" Width="373"/>
                <Label x:Name="Address" Content="Label" HorizontalAlignment="Left" FontSize="24" Margin="10,423,0,0" VerticalAlignment="Top" Width="600"/>
                <Label x:Name="Date" Content="Label" HorizontalAlignment="Right" FontSize="20" Margin="401,371,0,0" VerticalAlignment="Top" Height="50" Width="209"/>
                <Label x:Name="ListingDetails" Content="Label" HorizontalAlignment="Left" FontSize="24" Margin="10,483,0,0" VerticalAlignment="Top" Width="597"/>

                <!-- Right column: Fav button, contact button, map -->
                <Button x:Name="FavBtn" Content="Favourite" Grid.Column="1" HorizontalAlignment="Left" Margin="10,383,0,0" VerticalAlignment="Top" Height="32" Width="122" Cursor="Hand"/>
                <Button x:Name="Contact" Content="Contact" Click="OpenContactPopup" Grid.Column="1" Margin="256,383,69,0" VerticalAlignment="Top" Height="32" Cursor="Hand"/>
                <Label x:Name="Map" Content="Map" Grid.Column="1" HorizontalAlignment="Left" FontSize="30" Margin="10,474,0,0" VerticalAlignment="Top"/>




                <!-- Property Description -->
                <Label Content="Property Description" HorizontalAlignment="Left" FontSize="34" Margin="10,550,0,0" VerticalAlignment="Top" Height="56" Width="318"/>
                <TextBlock x:Name="Description" HorizontalAlignment="Left" Margin="20,611,0,0" TextWrapping="Wrap" FontSize="18" Text="TextBlock" VerticalAlignment="Top" Height="377" Width="600"/>

                <!-- Property Description Labels (static) -->

                <Label Content="Property Features" HorizontalAlignment="Left" FontSize="34" Margin="12,993,0,0" VerticalAlignment="Top" Height="54" Width="274"/>
                <Label Content="Parking" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="12,1069,0,0" VerticalAlignment="Top" Height="34" Width="75"/>
                <Label Content="Washer/Dryer" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="262,1069,0,0" VerticalAlignment="Top" Height="34" Width="136"/>
                <Label Content="Year Built" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="552,1069,0,0" VerticalAlignment="Top" Height="34" Width="96" Grid.ColumnSpan="2"/>
                <Label Content="View" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="211,1069,0,0" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="51"/>

                <Label Content="Heating" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,1179,0,0" VerticalAlignment="Top" Height="34" Width="77"/>
                <Label Content="Cooling" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="262,1179,0,0" VerticalAlignment="Top" Height="34" Width="76"/>
                <Label Content="Pool" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="552,1179,0,0" VerticalAlignment="Top" Height="34" Width="60"/>
                <Label Content="Gym" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="211,1179,0,0" VerticalAlignment="Top" Height="34" Width="60" Grid.Column="1"/>


                <!-- Property Description Content -->
                <Label x:Name="Parking" Content="Parking" FontSize="18" HorizontalAlignment="Left" Margin="12,1107,0,0" VerticalAlignment="Top" Height="34" Width="69"/>
                <Label x:Name="Washer" Content="Washer/Dryer" FontSize="18" HorizontalAlignment="Left" Margin="262,1107,0,0" VerticalAlignment="Top" Height="34" Width="136"/>
                <Label x:Name="Year" Content="Year Built" FontSize="18" HorizontalAlignment="Left" Margin="552,1107,0,0" VerticalAlignment="Top" Height="34" Width="96" Grid.ColumnSpan="2"/>
                <Label x:Name="View" Content="View" FontSize="18" HorizontalAlignment="Left" Margin="211,1107,0,0" VerticalAlignment="Top" Grid.Column="1" Height="34" Width="48"/>
                <Label x:Name="Heating" Content="Heating" FontSize="18" HorizontalAlignment="Left" Margin="10,1219,0,0" VerticalAlignment="Top" Height="34" Width="73"/>
                <Label x:Name="Cooling" Content="Cooling" FontSize="18" HorizontalAlignment="Left" Margin="262,1219,0,0" VerticalAlignment="Top" Height="34" Width="72"/>
                <Label x:Name="Pool" Content="Pool" FontSize="18" HorizontalAlignment="Left" Margin="552,1219,0,0" VerticalAlignment="Top" Height="34" Width="60"/>
                <Label x:Name="Gym" Content="Gym" FontSize="18" HorizontalAlignment="Left" Margin="211,1219,0,0" VerticalAlignment="Top" Height="34" Width="46" Grid.Column="1"/>
                <Label Content="Elevator" FontWeight="Bold" FontSize="18" HorizontalAlignment="Left" Margin="10,1287,0,-67" VerticalAlignment="Stretch" Width="79"/>
                <Label x:Name="Elevator" Content="Elevator" FontSize="18" HorizontalAlignment="Left" Margin="10,1321,0,72" VerticalAlignment="Stretch" Width="74"/>


            </Grid>



        </ScrollViewer>






    </Grid>

</UserControl>
