VirtualRealty/VirtualRealty/Favorites.xaml

<UserControl x:Class="VirtualRealty.Favorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RoundedBlueBtn" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#2A92CC"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#2A92CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#2583B8"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#2583B8"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="FavesPgGrid" x:FieldModifier="public" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
        <Grid Grid.Row="0" Height="155" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <local:Top_Bar Grid.Row="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280" x:Name="FavesTopBar" x:FieldModifier="public"/>
            <Button Template="{DynamicResource RoundedBlueBtn}" Grid.Row="1" Click="MapView_Click" Content="Switch to Map View" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="18" Width="174"
                    Background="#23A6F0"
                    Foreground="White" Height="30"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Right" Height="45" TextWrapping="Wrap" Text="Favourites" VerticalAlignment="Top" Margin="0,2,20,0" FontSize="36" TextAlignment="Right" />
            <ComboBox Grid.Row="1" Name="SortOrderLabel" HorizontalAlignment="Left" Margin="556,0,0,15" VerticalAlignment="Bottom" Width="178" Cursor="Hand" FontSize="18" IsReadOnly="True" IsEnabled="False">
                <ComboBoxItem Content="Sort Order: " IsSelected="True" />
            </ComboBox>
            <ComboBox Grid.Row="1" x:Name="SortOrder" HorizontalAlignment="Left" Margin="654,0,0,15" VerticalAlignment="Bottom" FontSize="18" Cursor="Hand" SelectionChanged="SortOrder_SelectionChanged" MinWidth="150">
                <ComboBoxItem Content="Date Favourited (Newest)" IsSelected="True" Cursor="Hand" />
                <ComboBoxItem Content="Date Favourited (Oldest)" Cursor="Hand"  />
                <ComboBoxItem Content="Newest" Cursor="Hand" />
                <ComboBoxItem Content="Oldest" Cursor="Hand" />
                <ComboBoxItem Content="Price (Low to High)" Cursor="Hand" />
                <ComboBoxItem Content="Price (High to Low)" Cursor="Hand" />
                <ComboBoxItem Content="Closest Proximity to Calgary" Tag="LocationSort" Cursor="Hand" />
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" x:FieldModifier="public" x:Name="Viewer" HorizontalAlignment="Left" Height="520" Margin="15,155,0,0" VerticalAlignment="Top" Width="1248" Panel.ZIndex="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="LeftFaves" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="CentreFaves" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="RightFaves" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
