VirtualRealty/VirtualRealty/Favorites.xaml

<UserControl x:Class="VirtualRealty.Favorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top_Bar_Section" Height="120*"/>
            <RowDefinition x:Name="Dynamic_Content" Height="569*"/>
        </Grid.RowDefinitions>
        <local:Top_Bar />
        <Label Content="Favourites" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="32"/>
        <ScrollViewer x:Name="Viewer" HorizontalAlignment="Left" Height="520" Margin="0,63,0,0" VerticalAlignment="Top" Width="1265" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Left" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="Centre" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="Right" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
