VirtualRealty/VirtualRealty/FavoritesMapView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" x:Class="VirtualRealty.FavoritesMapView"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1280">
    <Grid x:FieldModifier="public" x:Name="MapViewGrid">
        <Grid Grid.Row="0" Height="155" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Click="ListView_Click" Content="Switch to List View" Cursor="Hand" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" FontSize="18" Width="165"/>
            <TextBlock Grid.Row="1" x:FieldModifier="public" x:Name="FavoritesMapViewLabel" HorizontalAlignment="Right" Height="45" TextWrapping="Wrap" Text="All of Your Favourites" VerticalAlignment="Top" Margin="0,2,20,0" FontSize="36" />
            <ComboBox Grid.Row="1" Name="SortOrderLabel" HorizontalAlignment="Left" Margin="556,0,0,15" VerticalAlignment="Bottom" Width="178" FontSize="18" IsReadOnly="True" IsEnabled="False">
                <ComboBoxItem Content="Sort Order: " IsSelected="True" />
            </ComboBox>
            <ComboBox Grid.Row="1" x:Name="SortOrder" HorizontalAlignment="Left" Margin="654,0,0,15" VerticalAlignment="Bottom" FontSize="18" Cursor="Hand" SelectionChanged="SortOrder_SelectionChanged" MinWidth="150">
                <ComboBoxItem Content="Date Favourited (Newest)" IsSelected="True" Cursor="Hand" />
                <ComboBoxItem Content="Date Favourited (Oldest)" Cursor="Hand" />
                <ComboBoxItem Content="Newest" Cursor="Hand" />
                <ComboBoxItem Content="Oldest" Cursor="Hand" />
                <ComboBoxItem Content="Price (Low to High)" Cursor="Hand" />
                <ComboBoxItem Content="Price (High to Low)" Cursor="Hand" />
                <ComboBoxItem Content="Closest Proximity to Calgary" Tag="LocationSort" Cursor="Hand" />
            </ComboBox>
        </Grid>
        <Grid Margin="0,155,428,0" MaxWidth="838">
            <Controls:MapControl x:Name="MapViewer2" MapServiceToken="n4SwISsG3bGTljC5Z3Tk~l-OwVP9iSAx6EqO1HMyhdQ~AiCExZh0kbW6ciH98aJZRKb_TW58Kyponu3JazAS-GhveBQ2ZmuwNgr6YmMP1760" Width="838" Height="620" Margin="-11,0,25,5"/>
        </Grid>
        <ScrollViewer Margin="838,155,0,0" Height="620" MaxWidth="450">
            <StackPanel x:Name="ListingViewer"/>
        </ScrollViewer>

    </Grid>
</UserControl>
