VirtualRealty/VirtualRealty/ListingGallery.xaml

<UserControl x:Class="VirtualRealty.ListingGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1280" FontFamily="/VirtualRealty;component/Fonts/Montserrat/#Montserrat">
    <UserControl.Resources>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="RoundedBlueBtn" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="0" CornerRadius="15" BorderBrush="{TemplateBinding BorderBrush}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#2A92CC"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#2A92CC"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="#2583B8"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="#2583B8"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid x:Name="GalleryGrid">
        <Rectangle Fill="#FF7E7E7E" Opacity=".5" MouseDown="CloseGallery"/>
        <Grid Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1080" Height="682">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="380"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Margin="8,53,0,0">
                <StackPanel Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Image}">
                            <Setter Property="Margin" Value="0,0,8,10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Image x:Name="Gallery0"  Stretch="UniformToFill" Height="230" MouseLeftButtonDown="ChangeBigImage" Width="352" Cursor="Hand"/>
                    <Image x:Name="Gallery1"  Stretch="UniformToFill" Height="230" MouseLeftButtonDown="ChangeBigImage" Width="352" Cursor="Hand"/>
                    <Image x:Name="Gallery2"  Stretch="UniformToFill" Height="230" MouseLeftButtonDown="ChangeBigImage" Width="352" Cursor="Hand"/>
                    <Image x:Name="Gallery3"  Stretch="UniformToFill" Height="230" MouseLeftButtonDown="ChangeBigImage" Width="352" Cursor="Hand"/>
                    <Image x:Name="Gallery4"  Stretch="UniformToFill" Height="230" MouseLeftButtonDown="ChangeBigImage" Width="352" Cursor="Hand"/>
                </StackPanel>

            </ScrollViewer>
            <Button Template="{DynamicResource RoundedBlueBtn}" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="75" RenderTransformOrigin="1.447,2.453" Margin="10,10,0,0" Cursor="Hand" Click="CloseGallery"
                    Background="#23A6F0"
                    Foreground="White"/>

            <Image x:Name="GalleryBigImg" Grid.Column="1" HorizontalAlignment="Left" Height="421" Margin="10,84,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.5"/>


            <Button Template="{DynamicResource RoundedBlueBtn}" x:Name="BackBtn" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="141,509,0,0" VerticalAlignment="Top" Height="32" Width="75" Click="GalleryBack"
                     Background="#23A6F0"
                    Foreground="White"/>
            <Button Template="{DynamicResource RoundedBlueBtn}" x:Name="NextBtn" Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="487,509,0,0" VerticalAlignment="Top" Height="32"  Width="75" Click="GalleryNext"
                     Background="#23A6F0"
                    Foreground="White"/>

        </Grid>
    </Grid>
</UserControl>
