VirtualRealty/VirtualRealty/ListingsPage.xaml

<UserControl x:Class="VirtualRealty.ListingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid x:Name="ListingPgGrid" x:FieldModifier="public" HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="1280">
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="520" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="200" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>
            <local:Top_Bar Grid.Row="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280"/>
            <Button Grid.Row="1" Click="MapView_Click" Content="Switch to Map View" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Center" FontSize="18" Width="165"/>
            <ComboBox Grid.Row="1" Name="SortOrderLabel" HorizontalAlignment="Left" Margin="556,0,0,0" VerticalAlignment="Center" Width="178" FontSize="18" IsReadOnly="True" IsEnabled="False">
                <ComboBoxItem Content="Sort Order: " IsSelected="True" />
            </ComboBox>
            <ComboBox Grid.Row="1" x:Name="SortOrder" HorizontalAlignment="Left" Margin="654,0,0,0" VerticalAlignment="Center" Width="195" FontSize="18" SelectionChanged="SortOrder_SelectionChanged">
                <ComboBoxItem Content="Newest" IsSelected="True" />
                <ComboBoxItem Content="Oldest" />
                <ComboBoxItem Content="Price (Low to High)" />
                <ComboBoxItem Content="Price (High to Low)" />
                <ComboBoxItem Content="Closest Proximity to Search Location" />
            </ComboBox>
        </Grid>
        <ScrollViewer Grid.Row="1" x:Name="Viewer" HorizontalAlignment="Left" Height="480" Margin="15,0,0,0" VerticalAlignment="Top" Width="1248">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel x:Name="Left" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="Centre" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>
                <StackPanel x:Name="Right" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"/>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
