VirtualRealty/VirtualRealty/ListingGallery.xaml

<UserControl x:Class="VirtualRealty.ListingGallery"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1280">
    <Grid Background="White" VerticalAlignment="Top" HorizontalAlignment="Center" Width="1080" Height="682">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="380"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="8,53,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Image}">
                        <Setter Property="Margin" Value="0,10,0,0"/>
                    </Style>
                </StackPanel.Resources>
                <Image x:Name="Gallery1" Source="/img/0.jpg" Stretch="UniformToFill" Height="230" Width="352"/>
                <Image x:Name="Gallery2" Source="/img/0.jpg" Stretch="UniformToFill" Height="230" Width="352"/>
                <Image x:Name="Gallery3" Source="/img/0.jpg" Stretch="UniformToFill" Height="230" Width="352"/>
                <Image x:Name="Gallery4" Source="/img/0.jpg" Stretch="UniformToFill" Height="230" Width="352"/>
                <Image x:Name="Gallery5" Source="/img/0.jpg" Stretch="UniformToFill"  Height="230" Width="352"/>
            </StackPanel>

        </ScrollViewer>
        <Button Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="75" RenderTransformOrigin="1.447,2.453" Margin="10,10,0,0" Cursor="Hand"/>

        <Image x:Name="GalleryLargeImg" Grid.Column="1" HorizontalAlignment="Left" Height="421" Margin="10,84,0,0" VerticalAlignment="Top" Width="680" RenderTransformOrigin="0.5,0.5"/>


        <Button Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="141,531,0,0" VerticalAlignment="Top" Height="32" Width="75"/>
        <Button Content="Next" Grid.Column="1" HorizontalAlignment="Left" Margin="487,531,0,0" VerticalAlignment="Top" Height="32"  Width="75"/>

    </Grid>
</UserControl>
