VirtualRealty/VirtualRealty/MapView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             xmlns:Controls="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls" x:Class="VirtualRealty.MapView"
             mc:Ignorable="d" 
             d:DesignHeight="780" d:DesignWidth="1280">
    <Grid x:FieldModifier="public" x:Name="MapViewGrid">
        <Grid Grid.Row="0" Height="155" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <local:Top_Bar Grid.Row="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280"/>
            <Button Grid.Row="1" Click="ListView_Click" Content="Switch to List View" Cursor="Hand" HorizontalAlignment="Left" Margin="15,0,0,15" VerticalAlignment="Bottom" FontSize="18" Width="165"/>
            <ComboBox Grid.Row="1" Name="SortOrderLabel" HorizontalAlignment="Left" Margin="256,0,0,15" VerticalAlignment="Bottom" Width="178" FontSize="18" IsReadOnly="True" IsEnabled="False">
                <ComboBoxItem Content="Sort Order: " IsSelected="True" />
            </ComboBox>
            <ComboBox Grid.Row="1" x:Name="SortOrder" HorizontalAlignment="Left" Margin="354,0,0,15" VerticalAlignment="Bottom" Cursor="Hand" FontSize="18" SelectionChanged="SortOrder_SelectionChanged" MinWidth="150">
                <ComboBoxItem Content="Newest" IsSelected="True" Cursor="Hand" />
                <ComboBoxItem Content="Oldest" Cursor="Hand" />
                <ComboBoxItem Content="Price (Low to High)" Cursor="Hand" />
                <ComboBoxItem Content="Price (High to Low)" Cursor="Hand" />
                <ComboBoxItem Content="Closest to Center of Map" Tag="LocationSort" Cursor="Hand" />
            </ComboBox>
            <TextBlock x:FieldModifier="public" Name="MapViewHeader" Grid.Row="1" HorizontalAlignment="Right" TextWrapping="Wrap" Text="Homes for Sale Near Calgary" VerticalAlignment="Top" Margin="0,2,20,0" FontSize="36" />
        </Grid>
        <Grid Margin="0,155,428,0">
            <Controls:MapControl x:Name="MapViewer" MapServiceToken="n4SwISsG3bGTljC5Z3Tk~l-OwVP9iSAx6EqO1HMyhdQ~AiCExZh0kbW6ciH98aJZRKb_TW58Kyponu3JazAS-GhveBQ2ZmuwNgr6YmMP1760"/>
        </Grid>
        <ScrollViewer Margin="838,155,0,0">
            <StackPanel x:Name="ListingViewer"/>
        </ScrollViewer>

    </Grid>
</UserControl>
