VirtualRealty/VirtualRealty/SavedSearch.xaml

<UserControl x:Class="VirtualRealty.SavedSearch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="156" d:DesignWidth="1280">
    <Grid>
        <Label Name="SearchTitle" Content="Saved Search Name" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="36"/>
        <Label Name="Location" Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="0,47,0,0"/>
        <StackPanel HorizontalAlignment="Left" Height="76" Margin="7,77,0,0" VerticalAlignment="Top" Width="100"/>
        <StackPanel Name="Left" HorizontalAlignment="Left" Height="76" Margin="0,77,0,0" VerticalAlignment="Top" Width="162"/>
        <StackPanel Name="Center" HorizontalAlignment="Left" Height="76" Margin="170,77,0,0" VerticalAlignment="Top" Width="162"/>
        <StackPanel Name="Right" HorizontalAlignment="Left" Height="76" Margin="342,77,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Name="LastAccessedSection" Content="Last Accessed: " HorizontalAlignment="Left" Margin="964,83,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label Name="DateSavedSection" Content="Saved: " HorizontalAlignment="Left" Margin="964,117,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Button Content="Apply This Search" HorizontalAlignment="Left" Height="52" Margin="964,26,0,0" VerticalAlignment="Top" Width="282" FontSize="24" Click="Button_Click"/>
    </Grid>
</UserControl>
