VirtualRealty/VirtualRealty/SavedSearches.xaml

<UserControl x:Class="VirtualRealty.SavedSearches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280" FontFamily="/VirtualRealty;component/Fonts/Montserrat/#Montserrat">
    <Grid>
        <Grid Grid.Row="0" Height="155" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="105"/>
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>
            <local:Top_Bar Grid.Row="0" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="1280" x:Name="SavedSearchesTopBar" x:FieldModifier="public"/>
            <Rectangle HorizontalAlignment="Left" Height="100" Margin="141,0,0,0" VerticalAlignment="Top" Width="972" Fill="White"/>
            <TextBlock HorizontalAlignment="Right" Height="45" TextWrapping="Wrap" Text="Saved Searches" VerticalAlignment="Top" Margin="0,44,180,0" FontSize="36" />
            <ComboBox x:Name="SortOrderLabel" HorizontalAlignment="Left" Margin="256,60,0,0" VerticalAlignment="Top" Width="178" FontSize="18" IsReadOnly="True" IsEnabled="False">
                <ComboBoxItem Content="Sort Order: " IsSelected="True" />
            </ComboBox>
            <ComboBox x:Name="SortOrder" HorizontalAlignment="Left" Margin="433,60,0,0" VerticalAlignment="Top" FontSize="18" SelectionChanged="SortOrder_SelectionChanged" MinWidth="150">
                <ComboBoxItem Content="Last Accessed" IsSelected="True" />
                <ComboBoxItem Content="Date Saved (Newest)" />
                <ComboBoxItem Content="Date Saved (Oldest)" />
            </ComboBox>
        </Grid>
        <ScrollViewer Height="574" Width="1248" Margin="5,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <StackPanel Name="SavedSearchesSection" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</UserControl>
