VirtualRealty/VirtualRealty/SavedSearches.xaml

<UserControl x:Class="VirtualRealty.SavedSearches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Top_Bar_Section" Height="120*"/>
            <RowDefinition x:Name="Dynamic_Content" Height="569*"/>
        </Grid.RowDefinitions>
        <local:Top_Bar />
        <TextBox Grid.Row="1" HorizontalAlignment="Left" Height="101" TextWrapping="Wrap" Text="Saved Searches" VerticalAlignment="Top" Width="508" Margin="0,10,0,0" FontSize="72" TextChanged="TextBox_TextChanged"/>
        <ComboBox Name="SortOrderLabel" HorizontalAlignment="Left" Margin="556,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="178" FontSize="18" IsReadOnly="True" IsEnabled="False">
            <ComboBoxItem Content="Sort Order: " IsSelected="True" />
        </ComboBox>
        <ComboBox x:Name="SortOrder" HorizontalAlignment="Left" Margin="654,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="195" FontSize="18" SelectionChanged="SortOrder_SelectionChanged">
            <ComboBoxItem Content="Last Accessed" IsSelected="True" />
            <ComboBoxItem Content="Date Saved (Newest)" />
            <ComboBoxItem Content="Date Saved (Oldest)" />
        </ComboBox>
        <ScrollViewer Height="479" Margin="5,111,0,0" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Name="SavedSearchesSection" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        </ScrollViewer>
    </Grid>
</UserControl>
