VirtualRealty/VirtualRealty/SmallListing.xaml

<UserControl x:Class="VirtualRealty.SmallListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Rectangle Fill="#08F4F4F5" HorizontalAlignment="Left" Height="251" Stroke="Black" VerticalAlignment="Top" Width="400" MouseLeftButtonDown="OpenBigListing" Cursor="Hand"/>

        <Image x:Name="PrimaryImage" HorizontalAlignment="Left" Height="144" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="Price" Content="Label" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" FontSize="24" Width="289" MouseLeftButtonDown="OpenBigListing"/>
        <Label x:Name="Address" Content="Label" HorizontalAlignment="Left" Margin="0,196,0,0" VerticalAlignment="Top" Width="289" FontSize="10"/>
        <Label x:Name="Type" Content="Label" HorizontalAlignment="Left" Margin="35,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BedBath" Content="Label" HorizontalAlignment="Left" Margin="176,225,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Size" Content="Label" HorizontalAlignment="Left" Margin="299,225,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Heart" HorizontalAlignment="Left" Height="82" Margin="299,144,0,0" VerticalAlignment="Top" Width="82"/>
        <Rectangle Fill="#08F4F4F5" HorizontalAlignment="Left" Height="1" Margin="399,299,0,0" Stroke="Black" VerticalAlignment="Top" Width="1" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>

    </Grid>
</UserControl>
