VirtualRealty/VirtualRealty/SmallListing.xaml

<UserControl x:Class="VirtualRealty.SmallListing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualRealty"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Rectangle Fill="#08F4F4F5" HorizontalAlignment="Left" Height="300" Stroke="Black" VerticalAlignment="Top" Width="400"/>

        <Image x:Name="PrimaryImage" HorizontalAlignment="Left" Height="179" VerticalAlignment="Top" Width="400"/>
        <Label x:Name="Price" Content="Label" HorizontalAlignment="Left" Margin="0,184,0,0" VerticalAlignment="Top" FontSize="24" Width="289"/>
        <Label x:Name="Address" Content="Label" HorizontalAlignment="Left" Margin="0,231,0,0" VerticalAlignment="Top" Width="289" FontSize="10"/>
        <Label x:Name="Type" Content="Label" HorizontalAlignment="Left" Margin="36,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BedBath" Content="Label" HorizontalAlignment="Left" Margin="155,266,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Size" Content="Label" HorizontalAlignment="Left" Margin="300,266,0,0" VerticalAlignment="Top"/>
        <Image x:Name="Heart" HorizontalAlignment="Left" Height="82" Margin="308,184,0,0" VerticalAlignment="Top" Width="82"/>

    </Grid>
</UserControl>
